{
  "name": "@duanxs/taobao",
  "type": "module",
  "version": "0.0.1-beta.4",
  "packageManager": "pnpm@8.6.7",
  "description": "淘宝接口 | Taobao Open API",
  "author": "Duanxs <dxs@duanxs.com>",
  "license": "MIT",
  "homepage": "https://github.com/duanxs/taobao-open-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanxs/taobao-open-api.git"
  },
  "bugs": "https://github.com/duanxs/taobao-open-api/issues",
  "keywords": [
    "淘宝",
    "淘宝客",
    "淘宝接口",
    "淘宝开放平台",
    "top",
    "taobao",
    "open api",
    "top client"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@antfu/ni": "^0.17.2",
    "@antfu/utils": "^0.5.2",
    "@types/node": "^18.16.19",
    "bumpp": "^8.2.1",
    "eslint": "^8.44.0",
    "pnpm": "^8.6.7",
    "rimraf": "^3.0.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "unbuild": "^0.8.11"
  }
}
